{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editorAssociations": {
			"*.pdf": "default"
		},
		"cSpell.customDictionaries": {
	
		},
	
		// Restore Terminals
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
				  {
					"name": "Git"
				  }
				]
			},

			{
			  "splitTerminals": [
				{
				  "name": "Discord",
				  "commands": ["cd scripts/", "source venv/bin/activate", "clean", "python3 discord_module.py"]
				}
			  ]
			},

			{
				"splitTerminals": [
				  {
					"name": "Other",
					"commands": ["cd scripts/", "source venv/bin/activate", "clean"]
				  }
				]
			  }
		]

	}
}