{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editorAssociations": {
			"*.pdf": "default"
		},
		"cSpell.customDictionaries": {
	
		},
	
		// Restore Terminals
		"restoreTerminals.terminals": [
			{
				"splitTerminals": [
				  {
					"name": "Git"
				  }
				]
			},

			{
				"splitTerminals": [
				  {
					"name": "Mongodb",
					"commands": ["sudo systemctl start mongod"]
				  }
				]
			},

			{
			  "splitTerminals": [
				{
				  "name": "Discord",
				  "commands": ["cd scripts/", "source venv/bin/activate", "clear", "python3 discord_main.py"]
				}
			  ]
			},

			{
				"splitTerminals": [
				  {
					"name": "Other",
					"commands": ["cd scripts/", "source venv/bin/activate", "clear"]
				  }
				]
			}

		],
		"cSpell.words": [
			"dotenv",
			"insta",
			"tweepy",
			"praw",
			"venv",
		]

	}
}